{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "French Clarence Mangigo",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "request": "^2.88.2",
    "vercel": "^34.2.7",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": "20.x"
  }
}
